-- GNAT project file automatically generated by GnatToolchain
-- Edit at your own risk


project conecta_4_lib is
  for Source_Dirs use (
    "B:\Programacion\conecta 4\");
  for Object_dir use "B:\Programacion\conecta 4\lib";
  for Exec_dir use "B:\Programacion\conecta 4\lib";
  for Main use("prueba_4enraya.adb");

  package Builder is
  end Builder;

  package Linker is
    for Switches("prueba_4enraya.adb") use ("");
  end Linker;

  package Compiler is
  end Compiler;

  package Binder is
    for Default_Switches("Ada") use ("");
  end Binder;

  package Naming is
    for Dot_Replacement use "-";
    for Casing use "lowercase";
    for Specification_Suffix("Ada") use ".ads";
    for Implementation_Suffix("Ada") use ".adb";
    for Separate_Suffix use ".adb";
  end Naming;

end conecta_4_lib;
