V "GNAT Lib v2014"
A -g
A -gnatA
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U imprimir_tablero%b	imprimir_tablero.adb	f796c30e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
W datos%s		datos.ads		datos.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-textio.ads		20140406181358 386df5d4 ada.text_io%s
D a-tienau.ads		20140406181354 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20140406181354 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20140406181354 c9e6b5af ada.text_io.enumeration_io%b
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D datos.ads		20151120073416 67c00f81 datos%s
D imprimir_tablero.adb	20151125153114 a83b395b imprimir_tablero%b
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181356 febc86ed interfaces.c_streams%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181354 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-imenne.ads		20140406181354 614c06c0 system.img_enum_new%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-valenu.ads		20140406181358 bb1a4295 system.val_enum%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|2r6 2r22
X 7 a-textio.ads
49K13*Text_IO 471e16 13|2w10 2r26
166U14*New_Line 13|11s9
242U14*Put 13|14s13
X 9 a-tienio.ads
26k21*Enumeration_IO 55e31 13|7r9
40U14 Put 13|13s13[6]
X 12 datos.ads
3K9*Datos 14e14 13|3w6 3r16
5i5*Max_Columnas{integer} 13|12r21
6i5*Max_Filas{integer} 13|10r17
7E10*T_Casilla 7e39 13|7r24
12A10*T_Tablero(7E10)<integer><integer> 13|5r39
X 13 imprimir_tablero.adb
5U11*imprimir_Tablero 5b11 5>28 17l5 17t21
5a28 Tablero{12|12A10} 13r17
6K9 P_casilla_IO[9|26] 8r9
10i9 i{integer} 13r25
12i13 j{integer} 13r27

