V "GNAT Lib v2014"
A -g
A -gnatA
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U inicializar_tablero%b	inicializar_tablero.adb	3b8f7f09 NE OO SU
W datos%s		datos.ads		datos.ali

D datos.ads		20151120073416 67c00f81 datos%s
D inicializar_tablero.adb  20151120074826 5c4f7088 inicializar_tablero%b
D system.ads		20140406181358 5fc8ae56 system%s
X 1 datos.ads
3K9*Datos 14e14 2|2w6 2r16
5i5*Max_Columnas{integer} 2|8r21
6i5*Max_Filas{integer} 2|7r17
7n34*Nada{7E10} 2|9r27
12A10*T_Tablero(7E10)<integer><integer> 2|4r47
X 2 inicializar_tablero.adb
4U11*inicializar_Tablero 4b11 4=32 12l5 12t24
4a32 Tablero{1|12A10} 9m13
7i9 i{integer} 9r21
8i13 j{integer} 9r23

